DATABASE_URL=sqlite:///your_database_name.db
SECRET_KEY=your_secret_key
DEBUG=True
FLASK_ENV=development
MAIL_SERVER=smtp.example.com
MAIL_PORT=587
MAIL_USE_TLS=True
MAIL_USERNAME=your_email@example.com
MAIL_PASSWORD=your_email_password
MAIL_DEFAULT_SENDER=your_email@example.com